{
  "name": "youfy-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Youfy Command Line Interface (CLI)",
  "main": "index.js",
  "origin": "git@github.com:youfytech/youfy-agent.git",
  "bin": {
    "youfy-agent": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alan Bacelar <alan@youfy.com.br>",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "axios": "^0.25.0",
    "boxen": "^4.2.0",
    "chalk": "^4.1.0",
    "dotenv": "^14.3.2",
    "find-yarn-workspace-root": "^2.0.0",
    "node-machine-id": "^1.1.12",
    "prompt": "^1.2.1",
    "qs": "^6.10.3",
    "unzipper": "^0.10.11",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.0.0"
  }
}
